hellochoose one0x7ffe1d792d80started computation at Thu Mar 14 05:59:31 2019
started mining at Thu Mar 14 05:59:31 2019
choose one0x7ffe1d792de0
 thread 0is starting2731
 thread 1is starting2731
 thread 2is starting2731
 FOOOOUUUUNNNNNNDDDDDDDD after1528trials1528
^^^^^^^^^^^^^^^^@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%finished computation at elapsed time: 0.0498019s

 FOOOOUUUUNNNNNNDDDDDDDD after1233trials3964
^^^^^^^^^^^^^^^^@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%finished computation at elapsed time: 0.0638332s

 not FOOOOUUUUNNNNNNDDDDwe found the blockadding the blockfoo and bar completed.
started mining at Thu Mar 14 05:59:31 2019
choose one0x7ffe1d792de0
 thread 1is starting2731
 thread 0is starting2731
 thread 2is starting2731
 FOOOOUUUUNNNNNNDDDDDDDD after420trials5882
^^^^^^^^^^^^^^^^@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%finished computation at elapsed time: 0.0126964s

 FOOOOUUUUNNNNNNDDDDDDDD after2043trials2043
^^^^^^^^^^^^^^^^@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%finished computation at elapsed time: 0.0490517s

 not FOOOOUUUUNNNNNNDDDDwe found the blockadding the blockfoo and bar completed.
started mining at Thu Mar 14 05:59:31 2019
choose one0x7ffe1d792de0
 thread 1is starting
 thread 27310is starting2731
 thread 2is starting2731
 FOOOOUUUUNNNNNNDDDDDDDD after383trials383
^^^^^^^^^^^^^^^^@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%finished computation at elapsed time: 0.0108486s

 not FOOOOUUUUNNNNNNDDDD
 not FOOOOUUUUNNNNNNDDDDwe found the blockadding the blockfoo and bar completed.
started mining at Thu Mar 14 05:59:31 2019
choose one0x7ffe1d792de0
 thread 0is starting2731
 thread 1is starting2731
 thread 2is starting2731
 FOOOOUUUUNNNNNNDDDDDDDD after218trials5680
^^^^^^^^^^^^^^^^@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%finished computation at elapsed time: 0.00548398s

 FOOOOUUUUNNNNNNDDDDDDDD after913trials913
^^^^^^^^^^^^^^^^@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%finished computation at elapsed time: 0.0185727s

 FOOOOUUUUNNNNNNDDDDDDDD after2188trials4919
^^^^^^^^^^^^^^^^@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%finished computation at elapsed time: 0.0477868s
we found the blockadding the blockfoo and bar completed.
started mining at Thu Mar 14 05:59:31 2019
choose one0x7ffe1d792de0
 thread 0is starting2731
 thread 1is starting2731
 thread 2is starting2731
 FOOOOUUUUNNNNNNDDDDDDDD after1334trials4065
^^^^^^^^^^^^^^^^@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%finished computation at elapsed time: 0.0315702s

 not FOOOOUUUUNNNNNNDDDD
 not FOOOOUUUUNNNNNNDDDDwe found the blockadding the blockfoo and bar completed.
started mining at Thu Mar 14 05:59:31 2019
choose one0x7ffe1d792de0
 thread 0is starting2731
 thread 1is starting2731
 thread 2is starting2731
 not FOOOOUUUUNNNNNNDDDD
 not FOOOOUUUUNNNNNNDDDD
 not FOOOOUUUUNNNNNNDDDDfoo and bar completed.
finished computation at Thu Mar 14 05:59:31 2019
elapsed time: 0.407243s
