<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libfqfft" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="../../../../../depends/libsnark/depends/libfqfft/tutorials/lagrange_polynomial_evaluation_example.cpp"/>
    <File Name="../../../../../depends/libsnark/depends/libfqfft/tutorials/polynomial_evaluation_example.cpp"/>
    <File Name="../../../../../depends/libsnark/depends/libfqfft/tutorials/polynomial_multiplication_on_fft_example.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
  </VirtualDirectory>

  <Settings Type="Executable">
    <Configuration Name="RelWithDebInfo" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/make -j 1 clean &amp;&amp; /usr/bin/make -j 1</RebuildCommand>
        <CleanCommand>/usr/bin/make -j 1 clean</CleanCommand>
        <BuildCommand>/usr/bin/make -j 1</BuildCommand>
        <SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <PreprocessFileCommand/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
