<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/samia/locallibsnark/EdgeCollaborativeMining/build/libsnark-tutorial.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/samia/locallibsnark/EdgeCollaborativeMining/build/libsnark-tutorial.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/samia/locallibsnark/EdgeCollaborativeMining/src/main.cpp" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
