
================================================================================
Lets start
================================================================================

(enter) Call to r1cs_ppzksnark_generator   	[             ]	(1551881587.3445s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1551881587.3594s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1551881587.3595s x0.00 from start)
      * Non-zero A-count (estimate): 15449
      * Non-zero B-count (estimate): 18705
    (leave) Estimate densities                 	[0.0013s x1.01]	(1551881587.3608s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1551881587.3609s x0.00 from start)
    (leave) Perform the swap                   	[0.0003s x1.01]	(1551881587.3612s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0018s x1.00]	(1551881587.3612s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1551881587.3613s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1551881587.3630s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[0.4050s x0.83]	(1551881587.7679s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.4067s x0.83]	(1551881587.7680s x0.00 from start)
  * QAP number of variables: 25560
  * QAP pre degree: 27280
  * QAP degree: 32768
  * QAP number of input variables: 0
  (enter) Compute query densities            	[             ]	(1551881587.7680s x0.00 from start)
  (leave) Compute query densities            	[0.0013s x1.00]	(1551881587.7693s x0.00 from start)
  Choosing window size 12 for 156410 elements
  Choosing window size 11 for 15449 elements
  * G1 window: 12
  * G2 window: 11
  (enter) Generating G1 multiexp table       	[             ]	(1551881587.8056s x0.00 from start)
  (leave) Generating G1 multiexp table       	[0.1351s x0.99]	(1551881587.9406s x0.00 from start)
  (enter) Generating G2 multiexp table       	[             ]	(1551881587.9407s x0.00 from start)
  (leave) Generating G2 multiexp table       	[0.1886s x0.86]	(1551881588.1292s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1551881588.1293s x0.00 from start)
    (enter) Generate knowledge commitments     	[             ]	(1551881588.1293s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1551881588.1294s x0.00 from start)
      Non-zero coordinate count: 18705/25562 (73.18%)
      (leave) Compute the A-query                	[1.6589s x0.88]	(1551881589.7883s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1551881589.7883s x0.00 from start)
      Non-zero coordinate count: 15450/25562 (60.44%)
      (leave) Compute the B-query                	[2.1532s x0.87]	(1551881591.9415s x0.00 from start)
      (enter) Compute the C-query                	[             ]	(1551881591.9420s x0.00 from start)
      Non-zero coordinate count: 22610/25562 (88.45%)
      (leave) Compute the C-query                	[1.9641s x0.89]	(1551881593.9061s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1551881593.9062s x0.00 from start)
      .... DONE!
      (leave) Compute the H-query                	[1.5201s x0.83]	(1551881595.4262s x0.00 from start)
      (enter) Compute the K-query                	[             ]	(1551881595.4263s x0.00 from start)
      ... DONE!
      (leave) Compute the K-query                	[1.0709s x0.92]	(1551881596.4972s x0.00 from start)
    (leave) Generate knowledge commitments     	[8.3679s x0.88]	(1551881596.4972s x0.00 from start)
  (leave) Generate R1CS proving key          	[8.3679s x0.88]	(1551881596.4972s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1551881596.4973s x0.00 from start)
    (enter) Encode IC query for R1CS verification key	[             ]	(1551881596.5017s x0.00 from start)
       DONE!
    (leave) Encode IC query for R1CS verification key	[0.0004s x1.00]	(1551881596.5020s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0048s x1.00]	(1551881596.5021s x0.00 from start)
(leave) Call to r1cs_ppzksnark_generator   	[9.1576s x0.88]	(1551881596.5021s x0.00 from start)
* G1 elements in PK: 186143
* Non-zero G1 elements in PK: 156413
* G2 elements in PK: 25562
* Non-zero G2 elements in PK: 15450
* PK size in bits: 51382325
* G1 elements in VK: 2
* G2 elements in VK: 5
* VK size in bits: 3310
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1551881596.5025s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1551881596.5026s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1551881596.5026s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1551881596.5029s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.1037s x0.51]	(1551881596.6066s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1551881596.6066s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[0.3546s x0.62]	(1551881596.9612s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1551881596.9663s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[0.3830s x0.57]	(1551881597.3493s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1551881597.3494s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.0228s x1.00]	(1551881597.3721s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1551881597.3722s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.2310s x0.97]	(1551881597.6032s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1551881597.6033s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.2970s x0.78]	(1551881597.9003s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1551881597.9003s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1551881597.9111s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0286s x0.99]	(1551881597.9397s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1551881597.9398s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[0.2220s x0.97]	(1551881598.1618s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1551881598.1619s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.2324s x0.97]	(1551881598.3942s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1551881598.3983s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0103s x0.92]	(1551881598.4085s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.5083s x0.97]	(1551881598.4086s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1551881598.4086s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[0.2509s x0.94]	(1551881598.6595s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1551881598.6596s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0031s x1.00]	(1551881598.6626s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[2.1601s x0.79]	(1551881598.6627s x0.00 from start)
  (leave) Compute the polynomial H           	[2.1603s x0.79]	(1551881598.6629s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1551881598.6666s x0.00 from start)
    (enter) Compute answer to A-query          	[             ]	(1551881598.6667s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1551881598.6667s x0.00 from start)
      * Elements of w skipped: 9768 (52.22%)
      * Elements of w processed with special addition: 8412 (44.97%)
      * Elements of w remaining: 524 (2.80%)
    (leave) Process scalar vector              	[0.0256s x0.98]	(1551881598.6923s x0.00 from start)
    (leave) Compute answer to A-query          	[0.0339s x0.99]	(1551881598.7005s x0.00 from start)
    (enter) Compute answer to B-query          	[             ]	(1551881598.7006s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1551881598.7006s x0.00 from start)
      * Elements of w skipped: 8188 (53.00%)
      * Elements of w processed with special addition: 7260 (47.00%)
      * Elements of w remaining: 0 (0.00%)
    (leave) Process scalar vector              	[0.0370s x0.97]	(1551881598.7376s x0.00 from start)
    (leave) Compute answer to B-query          	[0.0371s x0.97]	(1551881598.7376s x0.00 from start)
    (enter) Compute answer to C-query          	[             ]	(1551881598.7377s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1551881598.7377s x0.00 from start)
      * Elements of w skipped: 11675 (51.64%)
      * Elements of w processed with special addition: 10097 (44.66%)
      * Elements of w remaining: 836 (3.70%)
    (leave) Process scalar vector              	[0.0357s x0.98]	(1551881598.7734s x0.00 from start)
    (leave) Compute answer to C-query          	[0.0476s x0.99]	(1551881598.7852s x0.00 from start)
    (enter) Compute answer to H-query          	[             ]	(1551881598.7853s x0.00 from start)
    (leave) Compute answer to H-query          	[1.4054s x0.97]	(1551881600.1907s x0.00 from start)
    (enter) Compute answer to K-query          	[             ]	(1551881600.1907s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1551881600.1907s x0.00 from start)
      * Elements of w skipped: 13194 (51.62%)
      * Elements of w processed with special addition: 11530 (45.11%)
      * Elements of w remaining: 836 (3.27%)
    (leave) Process scalar vector              	[0.0187s x1.00]	(1551881600.2094s x0.00 from start)
    (leave) Compute answer to K-query          	[0.0256s x1.00]	(1551881600.2163s x0.00 from start)
  (leave) Compute the proof                  	[1.5497s x0.97]	(1551881600.2163s x0.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[3.7138s x0.86]	(1551881600.2163s x0.00 from start)
* G1 elements in proof: 7
* G2 elements in proof: 1
* Proof size in bits: 2294
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1551881600.2163s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1551881600.2163s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551881600.2164s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.01]	(1551881600.2165s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551881600.2165s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.01]	(1551881600.2167s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2167s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(1551881600.2168s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551881600.2168s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.01]	(1551881600.2170s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551881600.2170s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.01]	(1551881600.2172s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551881600.2172s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.01]	(1551881600.2173s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2174s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(1551881600.2174s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551881600.2174s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.01]	(1551881600.2176s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0013s x1.00]	(1551881600.2176s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1551881600.2176s x0.00 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(1551881600.2176s x0.00 from start)
      (enter) Compute input-dependent part of A  	[             ]	(1551881600.2176s x0.00 from start)
      (leave) Compute input-dependent part of A  	[0.0000s x1.12]	(1551881600.2177s x0.00 from start)
      (enter) Check if the proof is well-formed  	[             ]	(1551881600.2177s x0.00 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.08]	(1551881600.2177s x0.00 from start)
      (enter) Online pairing computations        	[             ]	(1551881600.2177s x0.00 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(1551881600.2177s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2177s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0001s x1.03]	(1551881600.2178s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2178s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(1551881600.2178s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551881600.2178s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x1.00]	(1551881600.2182s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551881600.2182s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x1.00]	(1551881600.2186s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551881600.2186s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0011s x0.67]	(1551881600.2197s x0.00 from start)
        (leave) Check knowledge commitment for A is valid	[0.0021s x0.82]	(1551881600.2198s x0.00 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(1551881600.2198s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551881600.2198s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0002s x1.01]	(1551881600.2200s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2200s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(1551881600.2200s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551881600.2200s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x1.00]	(1551881600.2204s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551881600.2204s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x1.01]	(1551881600.2209s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551881600.2209s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0008s x0.91]	(1551881600.2217s x0.00 from start)
        (leave) Check knowledge commitment for B is valid	[0.0019s x0.96]	(1551881600.2217s x0.00 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(1551881600.2217s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2217s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(1551881600.2218s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2218s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(1551881600.2218s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551881600.2218s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x1.00]	(1551881600.2222s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551881600.2223s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x1.00]	(1551881600.2227s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551881600.2227s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0007s x1.00]	(1551881600.2233s x0.00 from start)
        (leave) Check knowledge commitment for C is valid	[0.0016s x1.00]	(1551881600.2234s x0.00 from start)
        (enter) Check QAP divisibility             	[             ]	(1551881600.2234s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2234s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(1551881600.2234s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2234s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(1551881600.2234s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551881600.2235s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x1.01]	(1551881600.2239s x0.00 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(1551881600.2239s x0.00 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0008s x1.00]	(1551881600.2246s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551881600.2247s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0006s x1.00]	(1551881600.2253s x0.00 from start)
        (leave) Check QAP divisibility             	[0.0019s x1.00]	(1551881600.2253s x0.00 from start)
        (enter) Check same coefficients were used  	[             ]	(1551881600.2253s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2254s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.05]	(1551881600.2254s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551881600.2254s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.06]	(1551881600.2254s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551881600.2254s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0004s x1.00]	(1551881600.2258s x0.00 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(1551881600.2259s x0.00 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0006s x1.00]	(1551881600.2264s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551881600.2265s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0009s x1.00]	(1551881600.2273s x0.00 from start)
        (leave) Check same coefficients were used  	[0.0020s x1.00]	(1551881600.2273s x0.00 from start)
      (leave) Online pairing computations        	[0.0097s x0.95]	(1551881600.2274s x0.00 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0098s x0.95]	(1551881600.2274s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0098s x0.96]	(1551881600.2274s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0111s x0.96]	(1551881600.2275s x0.00 from start)
Number of R1cs constraints: 27280
Verification status: 1

================================================================================
Lets start
================================================================================

(enter) Call to r1cs_ppzksnark_generator   	[             ]	(1551882137.4617s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1551882137.4827s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1551882137.4832s x0.00 from start)
      * Non-zero A-count (estimate): 15449
      * Non-zero B-count (estimate): 18705
    (leave) Estimate densities                 	[0.0018s x0.93]	(1551882137.4850s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1551882137.4853s x0.00 from start)
    (leave) Perform the swap                   	[0.0004s x0.79]	(1551882137.4857s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0032s x0.69]	(1551882137.4859s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1551882137.4861s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1551882137.4878s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[0.3651s x0.94]	(1551882137.8529s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.3683s x0.93]	(1551882137.8544s x0.00 from start)
  * QAP number of variables: 25560
  * QAP pre degree: 27280
  * QAP degree: 32768
  * QAP number of input variables: 0
  (enter) Compute query densities            	[             ]	(1551882137.8546s x0.00 from start)
  (leave) Compute query densities            	[0.0015s x0.94]	(1551882137.8561s x0.00 from start)
  Choosing window size 12 for 156410 elements
  Choosing window size 11 for 15449 elements
  * G1 window: 12
  * G2 window: 11
  (enter) Generating G1 multiexp table       	[             ]	(1551882137.9098s x0.00 from start)
  (leave) Generating G1 multiexp table       	[0.3006s x0.48]	(1551882138.2103s x0.00 from start)
  (enter) Generating G2 multiexp table       	[             ]	(1551882138.2106s x0.00 from start)
  (leave) Generating G2 multiexp table       	[0.1754s x0.96]	(1551882138.3860s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1551882138.3870s x0.00 from start)
    (enter) Generate knowledge commitments     	[             ]	(1551882138.3873s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1551882138.3874s x0.00 from start)
      Non-zero coordinate count: 18705/25562 (73.18%)
      (leave) Compute the A-query                	[3.0197s x0.50]	(1551882141.4070s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1551882141.4074s x0.00 from start)
      Non-zero coordinate count: 15450/25562 (60.44%)
      (leave) Compute the B-query                	[2.3197s x0.82]	(1551882143.7271s x0.00 from start)
      (enter) Compute the C-query                	[             ]	(1551882143.7274s x0.00 from start)
      Non-zero coordinate count: 22610/25562 (88.45%)
      (leave) Compute the C-query                	[2.1731s x0.81]	(1551882145.9005s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1551882145.9009s x0.00 from start)
      .... DONE!
      (leave) Compute the H-query                	[1.6712s x0.75]	(1551882147.5721s x0.00 from start)
      (enter) Compute the K-query                	[             ]	(1551882147.5781s x0.00 from start)
      ... DONE!
      (leave) Compute the K-query                	[2.2958s x0.45]	(1551882149.8739s x0.00 from start)
    (leave) Generate knowledge commitments     	[11.4867s x0.65]	(1551882149.8739s x0.00 from start)
  (leave) Generate R1CS proving key          	[11.4869s x0.65]	(1551882149.8740s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1551882149.8740s x0.00 from start)
    (enter) Encode IC query for R1CS verification key	[             ]	(1551882149.8892s x0.00 from start)
       DONE!
    (leave) Encode IC query for R1CS verification key	[0.0004s x1.00]	(1551882149.8896s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0157s x0.32]	(1551882149.8896s x0.00 from start)
(leave) Call to r1cs_ppzksnark_generator   	[12.4280s x0.66]	(1551882149.8897s x0.00 from start)
* G1 elements in PK: 186143
* Non-zero G1 elements in PK: 156413
* G2 elements in PK: 25562
* Non-zero G2 elements in PK: 15450
* PK size in bits: 51382325
* G1 elements in VK: 2
* G2 elements in VK: 5
* VK size in bits: 3310
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1551882149.8901s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1551882149.8902s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1551882149.8903s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1551882149.8905s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.1873s x0.29]	(1551882150.0778s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1551882150.0883s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[0.4398s x0.51]	(1551882150.5281s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1551882150.5284s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[0.4044s x0.55]	(1551882150.9328s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1551882150.9332s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.0249s x0.96]	(1551882150.9580s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1551882150.9584s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.4318s x0.53]	(1551882151.3902s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1551882151.3905s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.3278s x0.68]	(1551882151.7183s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1551882151.7186s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1551882151.7295s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0292s x0.99]	(1551882151.7587s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1551882151.7590s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[0.2454s x0.88]	(1551882152.0044s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1551882152.0045s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.2706s x0.83]	(1551882152.2751s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1551882152.2792s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0102s x0.92]	(1551882152.2894s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.5710s x0.86]	(1551882152.2896s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1551882152.2897s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[0.3088s x0.76]	(1551882152.5986s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1551882152.5988s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0031s x0.98]	(1551882152.6019s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[2.7119s x0.63]	(1551882152.6022s x0.00 from start)
  (leave) Compute the polynomial H           	[2.7122s x0.63]	(1551882152.6025s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1551882152.6063s x0.00 from start)
    (enter) Compute answer to A-query          	[             ]	(1551882152.6064s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1551882152.6065s x0.00 from start)
      * Elements of w skipped: 9768 (52.22%)
      * Elements of w processed with special addition: 8412 (44.97%)
      * Elements of w remaining: 524 (2.80%)
    (leave) Process scalar vector              	[0.0254s x0.99]	(1551882152.6319s x0.00 from start)
    (leave) Compute answer to A-query          	[0.0341s x0.99]	(1551882152.6405s x0.00 from start)
    (enter) Compute answer to B-query          	[             ]	(1551882152.6408s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1551882152.6409s x0.00 from start)
      * Elements of w skipped: 8188 (53.00%)
      * Elements of w processed with special addition: 7260 (47.00%)
      * Elements of w remaining: 0 (0.00%)
    (leave) Process scalar vector              	[0.0415s x0.98]	(1551882152.6824s x0.00 from start)
    (leave) Compute answer to B-query          	[0.0419s x0.98]	(1551882152.6826s x0.00 from start)
    (enter) Compute answer to C-query          	[             ]	(1551882152.6828s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1551882152.6829s x0.00 from start)
      * Elements of w skipped: 11675 (51.64%)
      * Elements of w processed with special addition: 10097 (44.66%)
      * Elements of w remaining: 836 (3.70%)
    (leave) Process scalar vector              	[0.0375s x0.86]	(1551882152.7204s x0.00 from start)
    (leave) Compute answer to C-query          	[0.0494s x0.89]	(1551882152.7322s x0.00 from start)
    (enter) Compute answer to H-query          	[             ]	(1551882152.7324s x0.00 from start)
    (leave) Compute answer to H-query          	[1.9448s x0.72]	(1551882154.6773s x0.00 from start)
    (enter) Compute answer to K-query          	[             ]	(1551882154.6776s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1551882154.6778s x0.00 from start)
      * Elements of w skipped: 13194 (51.62%)
      * Elements of w processed with special addition: 11530 (45.11%)
      * Elements of w remaining: 836 (3.27%)
    (leave) Process scalar vector              	[0.0195s x0.96]	(1551882154.6973s x0.00 from start)
    (leave) Compute answer to K-query          	[0.0273s x0.94]	(1551882154.7049s x0.00 from start)
  (leave) Compute the proof                  	[2.0989s x0.74]	(1551882154.7052s x0.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[4.8153s x0.68]	(1551882154.7054s x0.00 from start)
* G1 elements in proof: 7
* G2 elements in proof: 1
* Proof size in bits: 2294
* G1 elements in proof: 7
* G2 elements in proof: 1
* Proof size in bits: 2294
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1551882154.7055s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1551882154.7056s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551882154.7057s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0003s x0.68]	(1551882154.7059s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551882154.7060s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0003s x0.77]	(1551882154.7064s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7065s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.26]	(1551882154.7066s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551882154.7067s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0002s x0.69]	(1551882154.7069s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551882154.7070s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0003s x0.74]	(1551882154.7073s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551882154.7074s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0002s x0.69]	(1551882154.7077s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7078s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.24]	(1551882154.7079s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551882154.7080s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0054s x0.04]	(1551882154.7134s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0080s x0.19]	(1551882154.7136s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1551882154.7137s x0.00 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(1551882154.7139s x0.00 from start)
      (enter) Compute input-dependent part of A  	[             ]	(1551882154.7140s x0.00 from start)
      (leave) Compute input-dependent part of A  	[0.0001s x0.17]	(1551882154.7141s x0.00 from start)
      (enter) Check if the proof is well-formed  	[             ]	(1551882154.7142s x0.00 from start)
      (leave) Check if the proof is well-formed  	[0.0001s x0.27]	(1551882154.7143s x0.00 from start)
      (enter) Online pairing computations        	[             ]	(1551882154.7144s x0.00 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(1551882154.7145s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7146s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.21]	(1551882154.7148s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7149s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.25]	(1551882154.7150s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551882154.7151s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0009s x0.47]	(1551882154.7161s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551882154.7162s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0005s x0.83]	(1551882154.7167s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551882154.7168s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0009s x0.92]	(1551882154.7177s x0.00 from start)
        (leave) Check knowledge commitment for A is valid	[0.0035s x0.56]	(1551882154.7180s x0.00 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(1551882154.7181s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(1551882154.7182s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0003s x0.69]	(1551882154.7185s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7186s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.25]	(1551882154.7187s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551882154.7188s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0007s x0.84]	(1551882154.7195s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551882154.7196s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0005s x0.82]	(1551882154.7202s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551882154.7203s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0008s x0.89]	(1551882154.7210s x0.00 from start)
        (leave) Check knowledge commitment for B is valid	[0.0030s x0.67]	(1551882154.7212s x0.00 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(1551882154.7213s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7214s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.25]	(1551882154.7215s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7216s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.24]	(1551882154.7217s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551882154.7218s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0005s x0.84]	(1551882154.7223s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551882154.7225s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0005s x0.84]	(1551882154.7230s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551882154.7231s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0008s x0.90]	(1551882154.7239s x0.00 from start)
        (leave) Check knowledge commitment for C is valid	[0.0027s x0.65]	(1551882154.7240s x0.00 from start)
        (enter) Check QAP divisibility             	[             ]	(1551882154.7241s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7245s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.24]	(1551882154.7246s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7247s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0003s x0.08]	(1551882154.7250s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551882154.7252s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0005s x0.83]	(1551882154.7256s x0.00 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(1551882154.7257s x0.00 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0008s x0.89]	(1551882154.7265s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551882154.7266s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0008s x0.90]	(1551882154.7274s x0.00 from start)
        (leave) Check QAP divisibility             	[0.0034s x0.66]	(1551882154.7275s x0.00 from start)
        (enter) Check same coefficients were used  	[             ]	(1551882154.7276s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7277s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.25]	(1551882154.7278s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(1551882154.7280s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0001s x0.22]	(1551882154.7281s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(1551882154.7282s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0005s x0.83]	(1551882154.7286s x0.00 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(1551882154.7288s x0.00 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0007s x0.89]	(1551882154.7295s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(1551882154.7296s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0008s x0.90]	(1551882154.7305s x0.00 from start)
        (leave) Check same coefficients were used  	[0.0030s x0.66]	(1551882154.7306s x0.00 from start)
      (leave) Online pairing computations        	[0.0163s x0.62]	(1551882154.7307s x0.00 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0170s x0.61]	(1551882154.7308s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0172s x0.60]	(1551882154.7309s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0256s x0.47]	(1551882154.7311s x0.00 from start)
Number of R1cs constraints: 27280
Verification status: 1
